MONGODB_URI=mongodb+srv://jiapeng:O9Yl570aaszPyEAv@cluster0.yag40.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=https://personalportfolio-backend-v34j.onrender.com

PORT=3000

